% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{schichlsteinbauer}{book}{}
      \name{author}{2}{}{%
        {{hash=53f2f0ff3aa6ce5ce94666ebc6b06204}{%
           family={Schichl},
           familyi={S\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
        {{hash=281023f439af30076318b2c4410498e4}{%
           family={Steinbauer},
           familyi={S\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{e1d99281b984be455790be7c72c3671e}
      \strng{fullhash}{e1d99281b984be455790be7c72c3671e}
      \strng{bibnamehash}{e1d99281b984be455790be7c72c3671e}
      \strng{authorbibnamehash}{e1d99281b984be455790be7c72c3671e}
      \strng{authornamehash}{e1d99281b984be455790be7c72c3671e}
      \strng{authorfullhash}{e1d99281b984be455790be7c72c3671e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-28646-9}
      \field{title}{``Einf{ü}hrung in das mathematische Arbeiten"}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1007/978-3-642-28646-9
      \endverb
      \keyw{maths}
    \endentry
  \enddatalist
\endrefsection
\endinput

