[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[60] biber:322> INFO - === Mi Sep 29, 2021, 13:51:26
[71] Biber.pm:415> INFO - Reading 'main.bcf'
[119] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[129] Biber.pm:4256> INFO - Processing section 0
[129] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[129] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[137] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[137] bibtex.pm:1653> INFO - LaTeX decoding ...
[141] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[173] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[174] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[175] bbl.pm:755> INFO - Output to main.bbl
